# blue-assignemnt

./: pom.xml
src/main/java/com/blubank/doctorappointment/: DoctorAppointmentApplication.java
src/main/java/com/blubank/doctorappointment/api/: DoctorResource.java  PatientResource.java  TimeSheetResource.java
src/main/java/com/blubank/doctorappointment/api/vo/: ReserveRequest.java  TimePickingVO.java  TimeSheetStatus.java
src/main/java/com/blubank/doctorappointment/config/: Constants.java
src/main/java/com/blubank/doctorappointment/config/jakson/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  CustomTimestampSerializer.java  JsonConfig.java  JsonMapper.java
src/main/java/com/blubank/doctorappointment/domain/: AbstractAuditingEntity.java  Doctor.java  Patient.java  TimeSheet.java
src/main/java/com/blubank/doctorappointment/enums/: DateFormat.java  DateUnit.java  ErrorType.java
src/main/java/com/blubank/doctorappointment/exception/: AssignmentException.java  BadRequestAlertException.java  ErrorResponse.java  InvalidDateFormatException.java  InvalidInputDateException.java  InvalidTimeSheetStatusException.java  NotFoundException.java  PhoneNumberNotFoundException.java  StartAndEndDateMustBeSameException.java  TimeTakenBeforeException.java  TimeTakenException.java  TimesheetNotFoundException.java  doctorAppointmentExceptionHandler.java
src/main/java/com/blubank/doctorappointment/logging/: LoggingAspect.java
src/main/java/com/blubank/doctorappointment/repository/: DoctorRepository.java  PatientRepository.java  TimeSheetRepository.java
src/main/java/com/blubank/doctorappointment/service/dto/: DoctorDto.java  PatientDto.java  TimeSheetDto.java
src/main/java/com/blubank/doctorappointment/service/impl/: DoctorServiceImpl.java  PatientServiceImpl.java  TimeSheetServiceImpl.java
src/main/java/com/blubank/doctorappointment/service/inf/: DoctorService.java  PatientService.java  TimeSheetService.java
src/main/java/com/blubank/doctorappointment/service/mapper/: DoctorMapper.java  PatientMapper.java  TimeSheetMapper.java
src/main/java/com/blubank/doctorappointment/util/: CalendarUtil.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/blubank/doctorappointment/service/impl/: DoctorServiceImplTest.java  PatientServiceImplTest.java  TimeSheetServiceImplTest.java
src/test/java/com/blubank/doctorappointment/service/impl/factory/: Factory.java
src/test/java/com/blubank/doctorappointment/util/: ValidationUtilTest.java
